<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px;
        }

        body,
        div,
        a {
            color: azure;
        }

        a {
            font-size: 24px;
            padding: 10px;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .main {
            margin: 15px;
            padding: 15px;
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html" class="navlink">Ana Sayfa</a>
        <a href="urunler.html" class="navlink">Ürünler</a>
        <a href="iletisim.html" class="navlink">İletişim</a>
    </div>
    <img src="images/banner.jpg" alt="Girl in a jacket" width="700" height="200">
    <div class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi doloribus maxime commodi quisquam
        minus dignissimos cupiditate hic inventore iusto architecto, nulla quidem incidunt eaque aperiam consequuntur?
        Distinctio quod deleniti nemo. Quaerat, nemo sequi cupiditate blanditiis hic earum? Consectetur earum
        consequuntur nesciunt voluptas sit minima odit, ipsam fuga, alias hic ipsum voluptates quo iure cupiditate odio,
        perspiciatis laborum repellat illo. Incidunt deserunt quo qui totam fugiat illum accusantium. Ratione vitae
        iusto distinctio, ipsum, earum, facilis repellat ducimus vero fuga quis nobis a illo consequatur cumque minus.
        Saepe fugiat laudantium corporis! Cum dolores consectetur non nesciunt itaque atque sint voluptate maxime
        provident.</div>
</body>

</html>