<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urunler</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px;
        }

        body,
        div,
        a {
            color: azure;
        }

        a {
            font-size: 24px;
            padding: 10px;
        }

        .navbar {
            margin-bottom: 20px;
        }
        .urunler {
            display: flex;
        }
        .urun{
            margin: 10px;
            display: flex;
            flex-direction: column  ;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html" class="navlink">Ana Sayfa</a>
        <a href="urunler.html" class="navlink">Ürünler</a>
        <a href="iletisim.html" class="navlink">İletişim</a>
    </div>
    <div class="urunler">
        <div class="urun"> <img src="images/g1.jfif" alt="game1" width="200" height="200">
            <p>God Of War</p>
        </div>
        <div class="urun"> <img src="images/g2.jfif" alt="game2" width="200" height="200">
            <p>Astro Bot</p>
        </div>
        <div class="urun"><img src="images/g3.jfif" alt="game3" width="200" height="200">
            <p>Assasins</p>
        </div>



    </div>
</body>

</html>